<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #board {
        display: inline-block;
        /* padding: 25px; */

        /* margin: 20px; */
        width: 600px;
        height: 600px;
        font-size: 0px;
        padding: 20px;
        user-select: none;

        background-color: #80808021;
        position: relative;
        border-top: 1px gray solid;
        border-left: 1px gray solid;
      }
      #board:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        content: " ";
        background-image: repeating-linear-gradient(
          180deg,
          transparent,
          transparent 39px,
          black 40px
        );
      }
      #board:after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        content: " ";
        background-color: transparent;
        background-image: repeating-linear-gradient(
          90deg,
          transparent,
          transparent 39px,
          black 40px
        );
      }
      .cell {
        width: 34px;

        user-select: none;
        font-size: 12px;
        height: 34px;
        line-height: 34px;
        border-radius: 17px;
        margin: 2px;
        background: transparent;
        border: 1px transparent solid;
        display: inline-block;
        cursor: pointer;
        text-align: center;
      }

      .cell:hover {
        border: 1px gray solid;
        background: #efeeee;
      }
      .cell-white {
        border: 1px gray solid;
        background: white;
        cursor: default;
      }
      .cell-white:hover {
        background: white;
      }
      .cell-black {
        border: 1px gray solid;
        background: black;
        cursor: default;
        color: white;
      }
      .cell-black:hover {
        background: black;
      }
    </style>
  </head>
  <body>
    <div>请在chrome>61版本中打开</div>
    <div id="board"></div>
  </body>
  <script type="module">
    import {
      PATTERN_SIZE,
      check,
      willWin,
      clone,
      getPattern,
      showChange,
      PATTERN_COLOR,
    } from "./modules/utils.js";

    // 初始化一个15*15的棋盘
    let pattern = getPattern();
    let color = 2;
    function show() {
      // 显示所有元素
      let board = document.getElementById("board");
      board.innerHTML = "";
      for (let i = 0; i < PATTERN_SIZE; i++) {
        for (let j = 0; j < PATTERN_SIZE; j++) {
          let cell = document.createElement("div");
          cell.innerText = i * PATTERN_SIZE + j;
          const color = PATTERN_COLOR[pattern[i * PATTERN_SIZE + j]];
          if (color) {
            cell.classList.add("cell");
            cell.classList.add("cell-" + color);
          } else {
            cell.classList.add("cell");
            cell.addEventListener("click", () => userMove(i, j), {
              once: true,
            });
          }

          board.appendChild(cell);
        }
        board.appendChild(document.createElement("br"));
      }
    }
    function userMove(i, j) {
      const index = i * PATTERN_SIZE + j;
      pattern[index] = color;
      showChange(pattern, i, j);
      if (check(pattern, color, i, j)) {
        setTimeout(() => {
          alert(PATTERN_COLOR[3 - color] + " is winner!");
        });
      }
      color = 3 - color;

      if (willWin(pattern, color)) {
        console.log(PATTERN_COLOR[color] + " will win");
      }
      //   console.log(bestChoice(pattern, color));
      //   computerMove();
    }
    function computerMove() {
      let choice = bestChoice(pattern, color);
      if (choice.point) {
        pattern[choice.point[0] * 3 + choice.point[1]] = color;
      }
      if (check(pattern, color)) {
        alert(color == 2 ? "x will win!" : "o will win");
      }
      color = 3 - color;
      show();
    }

    function bestChoice(pattern, color) {
      let p;
      // 假如要赢，直接返回
      if ((p = willWin(pattern, color))) {
        return {
          point: p,
          result: 1,
        };
      }
      let result = -2;
      let point = null;

      outer: for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
          if (pattern[i * 3 + j]) {
            continue;
          }
          let tmp = clone(pattern);
          tmp[i * 3 + j] = color;
          // 计算对方的result,确保本方大于对方
          let r = bestChoice(tmp, 3 - color).result;
          if (-r > result) {
            result = -r;
            point = [i, j];
          }
          if (result == 1) {
            break outer;
          }
        }
      }
      return { point, result: point ? result : 0 };
    }
    show();
  </script>
</html>
